<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Orders-->
        <scene sceneID="wwX-m1-YHe">
            <objects>
                <tableViewController storyboardIdentifier="MyOrdersSTID" id="xkK-C1-cH3" customClass="MyOrders" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7PL-ZY-jf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="passengerOrderCell" rowHeight="207" id="glX-Cq-k30" customClass="passengerOrderCell" customModule="Taxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glX-Cq-k30" id="Fow-jL-rUs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-qB-JOn">
                                            <rect key="frame" x="8" y="138" width="543" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J6M-cv-4Ls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="58z-HS-A6G">
                                            <rect key="frame" x="145" y="11" width="414" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="yqx-R1-GzI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-ud-rP6">
                                            <rect key="frame" x="8" y="11" width="35" height="32"/>
                                            <color key="backgroundColor" red="0.00037831694657073847" green="0.73810859806629836" blue="0.070753030322242699" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="PkG-gO-ZAw"/>
                                                <constraint firstAttribute="height" constant="32" id="zFu-xC-ZVs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-e0-bv4">
                                            <rect key="frame" x="8" y="54" width="551" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Lna-p0-kae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-rt-9eL">
                                            <rect key="frame" x="8" y="109" width="551" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rV6-ji-AmI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-Gt-OFi">
                                            <rect key="frame" x="58" y="11" width="79" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="B7s-p2-Nfy"/>
                                                <constraint firstAttribute="width" constant="79" id="xvS-x1-vpl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.95815348756906082" green="0.58194634324574601" blue="0.38528627088061973" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-Kk-TGL">
                                            <rect key="frame" x="467" y="177" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="YfH-am-o4U"/>
                                                <constraint firstAttribute="height" constant="21" id="fGD-9Y-mw7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2rk-e0-bv4" firstAttribute="leading" secondItem="Fow-jL-rUs" secondAttribute="leadingMargin" id="1WI-3a-tUy"/>
                                        <constraint firstItem="YVj-rt-9eL" firstAttribute="trailing" secondItem="Fow-jL-rUs" secondAttribute="trailingMargin" id="4TE-fN-xKa"/>
                                        <constraint firstItem="XkP-qB-JOn" firstAttribute="leading" secondItem="Fow-jL-rUs" secondAttribute="leadingMargin" id="BA5-mD-S9c"/>
                                        <constraint firstItem="2rk-e0-bv4" firstAttribute="trailing" secondItem="Fow-jL-rUs" secondAttribute="trailingMargin" id="OBU-Ja-gFd"/>
                                        <constraint firstItem="tr7-ud-rP6" firstAttribute="top" secondItem="Fow-jL-rUs" secondAttribute="topMargin" constant="3" id="QhH-k1-PHY"/>
                                        <constraint firstItem="2rk-e0-bv4" firstAttribute="top" secondItem="tr7-ud-rP6" secondAttribute="bottom" constant="11" id="RlF-Ic-qG8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XkP-qB-JOn" secondAttribute="trailing" constant="8" id="SHY-57-wfU"/>
                                        <constraint firstItem="XkP-qB-JOn" firstAttribute="top" secondItem="YVj-rt-9eL" secondAttribute="bottom" constant="8" id="TsK-5H-P9b"/>
                                        <constraint firstAttribute="bottom" secondItem="zOK-Kk-TGL" secondAttribute="bottom" constant="8" id="Vvp-oh-Ptz"/>
                                        <constraint firstItem="YVj-rt-9eL" firstAttribute="top" secondItem="2rk-e0-bv4" secondAttribute="bottom" constant="8" id="dTF-Ya-3jt"/>
                                        <constraint firstItem="58z-HS-A6G" firstAttribute="top" secondItem="Fow-jL-rUs" secondAttribute="topMargin" constant="3" id="hdO-9G-hwq"/>
                                        <constraint firstItem="lgy-Gt-OFi" firstAttribute="leading" secondItem="tr7-ud-rP6" secondAttribute="trailing" constant="15" id="jWc-RR-iPo"/>
                                        <constraint firstItem="58z-HS-A6G" firstAttribute="leading" secondItem="lgy-Gt-OFi" secondAttribute="trailing" constant="8" id="l0s-kj-5y7"/>
                                        <constraint firstItem="YVj-rt-9eL" firstAttribute="leading" secondItem="Fow-jL-rUs" secondAttribute="leadingMargin" id="nht-OW-EX7"/>
                                        <constraint firstAttribute="trailing" secondItem="zOK-Kk-TGL" secondAttribute="trailing" id="oC6-no-Dgn"/>
                                        <constraint firstItem="58z-HS-A6G" firstAttribute="trailing" secondItem="Fow-jL-rUs" secondAttribute="trailingMargin" id="q63-lB-b9e"/>
                                        <constraint firstItem="lgy-Gt-OFi" firstAttribute="top" secondItem="Fow-jL-rUs" secondAttribute="topMargin" constant="3" id="rsq-u9-d5W"/>
                                        <constraint firstItem="tr7-ud-rP6" firstAttribute="leading" secondItem="Fow-jL-rUs" secondAttribute="leadingMargin" id="zEz-H3-5F0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createTimeLabel" destination="zOK-Kk-TGL" id="hI5-2S-KMq"/>
                                    <outlet property="driverNameLabel" destination="58z-HS-A6G" id="HQv-YJ-bR1"/>
                                    <outlet property="idLabel" destination="XkP-qB-JOn" id="abZ-Ot-XFn"/>
                                    <outlet property="orderDetailsLabel" destination="2rk-e0-bv4" id="rRt-uK-Od9"/>
                                    <outlet property="priceLabel" destination="lgy-Gt-OFi" id="o84-nz-8uL"/>
                                    <outlet property="statusView" destination="tr7-ud-rP6" id="yhl-FZ-Ofe"/>
                                    <outlet property="userIdLabel" destination="YVj-rt-9eL" id="rKU-MV-pX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkK-C1-cH3" id="PIn-4g-YfC"/>
                            <outlet property="delegate" destination="xkK-C1-cH3" id="7o4-gK-OS4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vfg-sV-LRu" kind="show" identifier="ShowOrderDetailsSegue" id="U4F-XN-gR2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncu-N6-ytn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="2336"/>
        </scene>
        <!--Find Orders-->
        <scene sceneID="rix-b5-i9r">
            <objects>
                <tableViewController storyboardIdentifier="FindOrdersSTID" id="oXq-dF-jEL" customClass="FindOrders" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A57-9a-KF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="driverOrderCell" rowHeight="211" id="F7H-ZN-jil" customClass="driverOrderCell" customModule="Taxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7H-ZN-jil" id="uQa-Ng-ful">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-vH-fxx">
                                            <rect key="frame" x="31" y="81" width="561" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="xp7-q9-qDD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-VS-d7q">
                                            <rect key="frame" x="8" y="8" width="79" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="9SV-6h-ORc"/>
                                                <constraint firstAttribute="height" constant="32" id="NcH-xz-G7p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.95815348759999996" green="0.58194634320000005" blue="0.38528627090000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-dN-cZu">
                                            <rect key="frame" x="31" y="48" width="552" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="sa1-g3-Ktf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-yZ-Zkv">
                                            <rect key="frame" x="8" y="144" width="592" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zks-hk-HcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пассажира" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-8L-O5C">
                                            <rect key="frame" x="95" y="8" width="497" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="GBB-CM-3TB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-Co-4Vg">
                                            <rect key="frame" x="8" y="115" width="592" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f6H-py-TCi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-WK-ov3">
                                            <rect key="frame" x="483" y="173" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hNu-s0-cQE"/>
                                                <constraint firstAttribute="width" constant="100" id="x3N-3d-F10"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MyV-dN-cZu" firstAttribute="top" secondItem="IBm-VS-d7q" secondAttribute="bottom" constant="8" id="4Uo-uo-XpV"/>
                                        <constraint firstItem="zEb-WK-ov3" firstAttribute="top" secondItem="qCu-yZ-Zkv" secondAttribute="bottom" constant="8" id="6VN-a6-guJ"/>
                                        <constraint firstItem="WIi-8L-O5C" firstAttribute="leading" secondItem="IBm-VS-d7q" secondAttribute="trailing" constant="8" id="6l7-fd-BIu"/>
                                        <constraint firstItem="MyV-dN-cZu" firstAttribute="leading" secondItem="uQa-Ng-ful" secondAttribute="leadingMargin" constant="23" id="ADL-QW-xV5"/>
                                        <constraint firstItem="wR4-vH-fxx" firstAttribute="leading" secondItem="uQa-Ng-ful" secondAttribute="leadingMargin" constant="23" id="BCf-fa-30O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zEb-WK-ov3" secondAttribute="trailing" constant="9" id="JK3-Ft-toI"/>
                                        <constraint firstAttribute="trailing" secondItem="Gx2-Co-4Vg" secondAttribute="trailing" id="UdJ-v2-E9s"/>
                                        <constraint firstItem="IBm-VS-d7q" firstAttribute="top" secondItem="uQa-Ng-ful" secondAttribute="topMargin" id="Wb5-sl-wjP"/>
                                        <constraint firstItem="Gx2-Co-4Vg" firstAttribute="top" secondItem="wR4-vH-fxx" secondAttribute="bottom" constant="8" id="WcX-TP-NmM"/>
                                        <constraint firstAttribute="trailing" secondItem="qCu-yZ-Zkv" secondAttribute="trailing" id="ZE7-4c-KZd"/>
                                        <constraint firstItem="WIi-8L-O5C" firstAttribute="top" secondItem="uQa-Ng-ful" secondAttribute="topMargin" id="eoh-9B-zfT"/>
                                        <constraint firstItem="qCu-yZ-Zkv" firstAttribute="top" secondItem="Gx2-Co-4Vg" secondAttribute="bottom" constant="8" id="hLm-Im-2dU"/>
                                        <constraint firstItem="qCu-yZ-Zkv" firstAttribute="leading" secondItem="uQa-Ng-ful" secondAttribute="leading" constant="8" id="hai-VC-fl3"/>
                                        <constraint firstItem="wR4-vH-fxx" firstAttribute="top" secondItem="MyV-dN-cZu" secondAttribute="bottom" constant="8" id="iIM-aO-Vzc"/>
                                        <constraint firstItem="wR4-vH-fxx" firstAttribute="trailing" secondItem="uQa-Ng-ful" secondAttribute="trailingMargin" id="rW9-T0-nOC"/>
                                        <constraint firstItem="IBm-VS-d7q" firstAttribute="leading" secondItem="uQa-Ng-ful" secondAttribute="leadingMargin" id="tdG-qJ-Syu"/>
                                        <constraint firstItem="Gx2-Co-4Vg" firstAttribute="leading" secondItem="uQa-Ng-ful" secondAttribute="leading" constant="8" id="uxW-RT-hfo"/>
                                        <constraint firstItem="WIi-8L-O5C" firstAttribute="trailing" secondItem="uQa-Ng-ful" secondAttribute="trailingMargin" id="xac-qV-g5N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MyV-dN-cZu" secondAttribute="trailing" constant="9" id="zLL-ZP-sZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createTimeLabel" destination="zEb-WK-ov3" id="Et4-0w-wN8"/>
                                    <outlet property="fromPlaceLabel" destination="MyV-dN-cZu" id="emj-M4-Vgx"/>
                                    <outlet property="idLabel" destination="Gx2-Co-4Vg" id="N8V-c6-nwK"/>
                                    <outlet property="passengerIdLabel" destination="qCu-yZ-Zkv" id="aCP-ZL-of8"/>
                                    <outlet property="passengerNameLabel" destination="WIi-8L-O5C" id="Ug6-1R-gCa"/>
                                    <outlet property="priceLabel" destination="IBm-VS-d7q" id="1La-lz-7pB"/>
                                    <outlet property="toPlaceLabel" destination="wR4-vH-fxx" id="gyf-Jt-EQ4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OeG-YN-cDq">
                                <rect key="frame" x="0.0" y="239" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeG-YN-cDq" id="Ed3-gu-XuK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXq-dF-jEL" id="fnK-2L-kdV"/>
                            <outlet property="delegate" destination="oXq-dF-jEL" id="FeJ-BT-bWV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJW-xv-844" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="1667"/>
        </scene>
        <!--Order InfoVC-->
        <scene sceneID="fRj-07-i3W">
            <objects>
                <viewController id="vfg-sV-LRu" customClass="OrderInfoVC" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfh-LR-mJf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ld1-vu-YX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVE-QO-k6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-ON-51n" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.83273396164021163" green="0.83273396164021163" blue="0.83273396164021163" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-sf-6dP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Ic-jm-YiF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-2Q-Y3Y">
                                <rect key="frame" x="20" y="80" width="79" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1bn-Ld-tbL"/>
                                    <constraint firstAttribute="width" constant="79" id="A2n-p8-gzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.95815348759999996" green="0.58194634320000005" blue="0.38528627090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-AX-j5p">
                                <rect key="frame" x="20" y="502" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="1vK-y0-D1q"/>
                                    <constraint firstAttribute="width" constant="78" id="jxs-d5-bvO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hod-lq-AgL">
                                <rect key="frame" x="106" y="502" width="474" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v5I-04-jXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-OI-i23">
                                <rect key="frame" x="106" y="531" width="474" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Z6h-6v-so0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-PU-RiV">
                                <rect key="frame" x="504" y="78" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="8JP-pr-4vj"/>
                                    <constraint firstAttribute="height" constant="30" id="cnC-wJ-Mcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="ОТМЕНИТЬ">
                                    <color key="titleColor" red="0.80224867724867721" green="0.054729050535416358" blue="0.11240580043482326" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderTouched" destination="vfg-sV-LRu" eventType="touchUpInside" id="qfs-Dc-nKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-8y-Am2">
                                <rect key="frame" x="362" y="78" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="fkN-3n-9y6"/>
                                    <constraint firstAttribute="height" constant="30" id="s2A-Nh-dHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="ЗАКАЗ ВЫПОЛНЕН">
                                    <color key="titleColor" red="0.18690594844365602" green="0.6898308011049723" blue="0.055753708228445956" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeOrderTouched" destination="vfg-sV-LRu" eventType="touchUpInside" id="Q9V-pg-SPj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-Al-kZ4">
                                <rect key="frame" x="20" y="49" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ga-qV-Kbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-pK-xlk">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3hr-JM-jnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnO-PU-RiV" firstAttribute="trailing" secondItem="kVE-QO-k6O" secondAttribute="trailingMargin" id="00A-Ix-j5C"/>
                            <constraint firstItem="IFn-8y-Am2" firstAttribute="top" secondItem="kAD-Al-kZ4" secondAttribute="bottom" constant="8" id="0N4-SB-VV5"/>
                            <constraint firstItem="hod-lq-AgL" firstAttribute="leading" secondItem="cXS-AX-j5p" secondAttribute="trailing" constant="8" id="6y4-9U-2tU"/>
                            <constraint firstItem="7t0-pK-xlk" firstAttribute="trailing" secondItem="kVE-QO-k6O" secondAttribute="trailingMargin" id="7o0-jF-bgi"/>
                            <constraint firstItem="kAD-Al-kZ4" firstAttribute="leading" secondItem="kVE-QO-k6O" secondAttribute="leadingMargin" id="81r-Q7-eIh"/>
                            <constraint firstItem="cXS-AX-j5p" firstAttribute="leading" secondItem="kVE-QO-k6O" secondAttribute="leadingMargin" id="93a-Vm-Erc"/>
                            <constraint firstItem="MyR-2Q-Y3Y" firstAttribute="leading" secondItem="kVE-QO-k6O" secondAttribute="leadingMargin" id="Cit-It-elX"/>
                            <constraint firstItem="7t0-pK-xlk" firstAttribute="top" secondItem="yfh-LR-mJf" secondAttribute="bottom" id="Gja-Pc-4bo"/>
                            <constraint firstItem="q6W-OI-i23" firstAttribute="leading" secondItem="cXS-AX-j5p" secondAttribute="trailing" constant="8" id="MEz-LU-xeV"/>
                            <constraint firstItem="YVn-sf-6dP" firstAttribute="top" secondItem="kVE-QO-k6O" secondAttribute="top" id="PdH-wc-MrF"/>
                            <constraint firstItem="Ld1-vu-YX8" firstAttribute="top" secondItem="cXS-AX-j5p" secondAttribute="bottom" constant="20" id="Qbn-nO-NLW"/>
                            <constraint firstItem="q6W-OI-i23" firstAttribute="top" secondItem="hod-lq-AgL" secondAttribute="bottom" constant="8" id="T33-52-5vM"/>
                            <constraint firstAttribute="trailing" secondItem="LzS-ON-51n" secondAttribute="trailing" id="T7e-JL-tCr"/>
                            <constraint firstItem="LzS-ON-51n" firstAttribute="top" secondItem="kVE-QO-k6O" secondAttribute="top" id="UpK-dU-kCK"/>
                            <constraint firstItem="MyR-2Q-Y3Y" firstAttribute="top" secondItem="kAD-Al-kZ4" secondAttribute="bottom" constant="10" id="X7W-1V-unR"/>
                            <constraint firstItem="hod-lq-AgL" firstAttribute="trailing" secondItem="kVE-QO-k6O" secondAttribute="trailingMargin" id="Xgx-fz-HVp"/>
                            <constraint firstItem="OnO-PU-RiV" firstAttribute="top" secondItem="kAD-Al-kZ4" secondAttribute="bottom" constant="8" id="YQp-t2-uUf"/>
                            <constraint firstItem="Ld1-vu-YX8" firstAttribute="top" secondItem="LzS-ON-51n" secondAttribute="bottom" id="df0-sI-8XH"/>
                            <constraint firstItem="Ld1-vu-YX8" firstAttribute="top" secondItem="q6W-OI-i23" secondAttribute="bottom" constant="20" id="ekm-MY-Kv8"/>
                            <constraint firstItem="7t0-pK-xlk" firstAttribute="leading" secondItem="kVE-QO-k6O" secondAttribute="leadingMargin" id="fF1-9v-za6"/>
                            <constraint firstItem="YVn-sf-6dP" firstAttribute="leading" secondItem="kVE-QO-k6O" secondAttribute="leading" id="k85-Q6-Nnc"/>
                            <constraint firstItem="LzS-ON-51n" firstAttribute="leading" secondItem="kVE-QO-k6O" secondAttribute="leading" id="mmQ-lG-gxg"/>
                            <constraint firstItem="kAD-Al-kZ4" firstAttribute="top" secondItem="7t0-pK-xlk" secondAttribute="bottom" constant="8" id="rnx-o7-gRz"/>
                            <constraint firstItem="kAD-Al-kZ4" firstAttribute="trailing" secondItem="kVE-QO-k6O" secondAttribute="trailingMargin" id="sOd-GQ-Fb8"/>
                            <constraint firstItem="q6W-OI-i23" firstAttribute="trailing" secondItem="kVE-QO-k6O" secondAttribute="trailingMargin" id="v6h-0Z-b7C"/>
                            <constraint firstItem="OnO-PU-RiV" firstAttribute="leading" secondItem="IFn-8y-Am2" secondAttribute="trailing" constant="14" id="xjv-6g-8js"/>
                            <constraint firstAttribute="trailing" secondItem="YVn-sf-6dP" secondAttribute="trailing" id="zgp-o8-tzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverCarLabel" destination="q6W-OI-i23" id="gim-eY-azP"/>
                        <outlet property="driverImageLabel" destination="cXS-AX-j5p" id="h3W-H2-IMy"/>
                        <outlet property="driverNameLabel" destination="hod-lq-AgL" id="gqA-iF-3q3"/>
                        <outlet property="fromLabel" destination="7t0-pK-xlk" id="LU3-89-LnC"/>
                        <outlet property="mapView" destination="LzS-ON-51n" id="Y1G-78-Gyh"/>
                        <outlet property="priceLabel" destination="MyR-2Q-Y3Y" id="DiL-K7-QbH"/>
                        <outlet property="toLabel" destination="kAD-Al-kZ4" id="2F8-Gl-41e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyw-1K-hea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="2336"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="eEg-Bh-Kdj">
            <objects>
                <viewController storyboardIdentifier="LoadingSTID" id="BB2-RC-UHe" customClass="LoadingVC" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCr-Po-XbT"/>
                        <viewControllerLayoutGuide type="bottom" id="abN-tn-UcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ynb-Wg-5YF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loaging_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-vA-NlI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-NB-XSg">
                                <rect key="frame" x="200" y="532" width="200" height="36"/>
                                <color key="backgroundColor" red="0.95815348759999996" green="0.58194634320000005" blue="0.38528627090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HiD-cU-ELv"/>
                                    <constraint firstAttribute="width" constant="200" id="z7K-7J-zPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="ОБНОВИТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadTouched:" destination="BB2-RC-UHe" eventType="touchUpInside" id="Cle-TT-CIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUH-vA-NlI" firstAttribute="leading" secondItem="Ynb-Wg-5YF" secondAttribute="leading" id="MMt-pV-Mjy"/>
                            <constraint firstItem="abN-tn-UcF" firstAttribute="top" secondItem="Tyb-NB-XSg" secondAttribute="bottom" constant="32" id="N6a-zU-b6v"/>
                            <constraint firstItem="vUH-vA-NlI" firstAttribute="top" secondItem="Ynb-Wg-5YF" secondAttribute="top" id="NiZ-TH-aVe"/>
                            <constraint firstItem="abN-tn-UcF" firstAttribute="top" secondItem="vUH-vA-NlI" secondAttribute="bottom" id="QeP-tN-mNf"/>
                            <constraint firstItem="Tyb-NB-XSg" firstAttribute="centerX" secondItem="Ynb-Wg-5YF" secondAttribute="centerX" id="SpP-6c-hmz"/>
                            <constraint firstAttribute="trailing" secondItem="vUH-vA-NlI" secondAttribute="trailing" id="aHn-zo-3vt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reloadButton" destination="Tyb-NB-XSg" id="jbm-T1-TsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoj-Dv-4wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="998"/>
        </scene>
        <!--My ProfileVC-->
        <scene sceneID="RbO-Bx-NRZ">
            <objects>
                <viewController storyboardIdentifier="MySettingsSTID" id="Pe1-fa-GFU" customClass="MyProfileVC" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxf-8y-dj4"/>
                        <viewControllerLayoutGuide type="bottom" id="67u-zC-mH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FL3-Sa-Cy4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="x4H-TS-pLm" kind="show" identifier="DriverRegistrationSegue" id="nZc-hp-oOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS1-rl-yd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="1672"/>
        </scene>
        <!--Driver RegistrationVC-->
        <scene sceneID="SsE-1o-6tF">
            <objects>
                <viewController id="x4H-TS-pLm" customClass="DriverRegistrationVC" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rF-eo-7rK"/>
                        <viewControllerLayoutGuide type="bottom" id="bY3-CR-HuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W93-NR-FEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nV-YS-huz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1667"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="v9T-HL-waO">
            <objects>
                <viewController storyboardIdentifier="MapSTID" id="rxa-TT-zOu" customClass="MapViewController" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jq5-iI-1Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="TBY-VQ-zGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDf-gP-TOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-wq-CID" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-4I-TNh">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97444782829999999" green="1" blue="0.93692237810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-nU-hYA">
                                <rect key="frame" x="285" y="245" width="30" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="q2p-nU-hYA" secondAttribute="bottom" id="848-7p-ILq"/>
                            <constraint firstAttribute="centerX" secondItem="q2p-nU-hYA" secondAttribute="centerX" id="IXz-Hu-gr0"/>
                            <constraint firstItem="Tjs-wq-CID" firstAttribute="top" secondItem="vDf-gP-TOL" secondAttribute="top" id="MDm-kg-KRO"/>
                            <constraint firstItem="XtY-4I-TNh" firstAttribute="leading" secondItem="vDf-gP-TOL" secondAttribute="leading" id="SO5-Ii-ohh"/>
                            <constraint firstAttribute="trailing" secondItem="XtY-4I-TNh" secondAttribute="trailing" id="fjC-jB-gJ1"/>
                            <constraint firstItem="Tjs-wq-CID" firstAttribute="leading" secondItem="vDf-gP-TOL" secondAttribute="leading" id="h2E-91-pfA"/>
                            <constraint firstAttribute="trailing" secondItem="Tjs-wq-CID" secondAttribute="trailing" id="sDx-Ak-msx"/>
                            <constraint firstItem="TBY-VQ-zGQ" firstAttribute="top" secondItem="XtY-4I-TNh" secondAttribute="bottom" id="u1R-KA-WPg"/>
                            <constraint firstItem="TBY-VQ-zGQ" firstAttribute="top" secondItem="Tjs-wq-CID" secondAttribute="bottom" id="y3g-Gu-WgA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="XtY-4I-TNh" id="cgF-uE-QAb"/>
                        <outlet property="mapCenterPinImage" destination="q2p-nU-hYA" id="Gdr-Nh-Tki"/>
                        <outlet property="mapView" destination="Tjs-wq-CID" id="Xpk-ya-PyD"/>
                        <outlet property="pinImageVerticalConstraint" destination="848-7p-ILq" id="cLz-EW-tLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV3-Py-MID" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="2346"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hMe-ue-klO">
            <objects>
                <viewController storyboardIdentifier="LoginSTID" id="pZk-UB-8br" customClass="LoginViewController" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8u-8E-dna"/>
                        <viewControllerLayoutGuide type="bottom" id="mnH-Je-nGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXM-1a-vjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-fS-qcJ">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="NCh-Kg-IoX"/>
                                    <constraint firstAttribute="width" constant="300" id="Zzn-4a-lur"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6T-fS-qcJ" firstAttribute="centerX" secondItem="OXM-1a-vjU" secondAttribute="centerX" id="MWg-6p-sFT"/>
                            <constraint firstItem="u6T-fS-qcJ" firstAttribute="centerY" secondItem="OXM-1a-vjU" secondAttribute="centerY" id="mxT-AP-4Lw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u6T-fS-qcJ" id="TdM-3Z-AUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsH-pE-c68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="2346"/>
        </scene>
        <!--Make OrderVC-->
        <scene sceneID="QPO-7S-hRC">
            <objects>
                <viewController storyboardIdentifier="MakeOrderSTID" id="oyb-Tl-Usk" customClass="MakeOrderVC" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZu-MY-w6v"/>
                        <viewControllerLayoutGuide type="bottom" id="NrD-QL-Hre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pp5-YA-kUM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA1-xb-Oct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="3037"/>
        </scene>
        <!--RulesVC-->
        <scene sceneID="12Y-J0-P2w">
            <objects>
                <viewController storyboardIdentifier="RulesSTID" id="I35-6a-czH" customClass="RulesVC" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47O-1s-S56"/>
                        <viewControllerLayoutGuide type="bottom" id="93D-Nn-KqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ei-U8-X8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-al-CeJ">
                                <rect key="frame" x="20" y="84" width="560" height="29"/>
                                <segments>
                                    <segment title="Пассажир"/>
                                    <segment title="Водитель"/>
                                </segments>
                                <connections>
                                    <action selector="segmControlChanged" destination="I35-6a-czH" eventType="valueChanged" id="bz4-HK-Q9d"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-Ql-b62">
                                <rect key="frame" x="20" y="139" width="560" height="441"/>
                                <color key="backgroundColor" red="0.81351130234883784" green="0.82562859571848668" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-4X-6r6">
                                <rect key="frame" x="20" y="139" width="560" height="441"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-mI-DxK">
                                        <rect key="frame" x="8" y="8" width="544" height="425"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Правила для водителей:
1) За каждый выполненный заказ с Вашего кошелька списывается 10% от стоимости заказа</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.82715790453078064" green="1" blue="0.77840365734969585" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PSB-mI-DxK" firstAttribute="leading" secondItem="mDd-4X-6r6" secondAttribute="leading" constant="8" id="Gj0-Na-WW9"/>
                                    <constraint firstAttribute="trailing" secondItem="PSB-mI-DxK" secondAttribute="trailing" constant="8" id="M8l-YJ-hPp"/>
                                    <constraint firstItem="PSB-mI-DxK" firstAttribute="top" secondItem="mDd-4X-6r6" secondAttribute="top" constant="8" id="YrH-jy-rM6"/>
                                    <constraint firstAttribute="bottom" secondItem="PSB-mI-DxK" secondAttribute="bottom" constant="8" id="g5m-1O-WgW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8f1-Ql-b62" firstAttribute="leading" secondItem="1Ei-U8-X8U" secondAttribute="leadingMargin" id="DTf-be-6Kt"/>
                            <constraint firstItem="vuw-al-CeJ" firstAttribute="top" secondItem="47O-1s-S56" secondAttribute="bottom" constant="20" id="Nc9-El-djA"/>
                            <constraint firstItem="8f1-Ql-b62" firstAttribute="trailing" secondItem="1Ei-U8-X8U" secondAttribute="trailingMargin" id="PgE-5e-hf4"/>
                            <constraint firstItem="93D-Nn-KqQ" firstAttribute="top" secondItem="mDd-4X-6r6" secondAttribute="bottom" constant="20" id="Rk9-lq-KzI"/>
                            <constraint firstItem="mDd-4X-6r6" firstAttribute="top" secondItem="vuw-al-CeJ" secondAttribute="bottom" constant="27" id="Wj4-CF-pgC"/>
                            <constraint firstItem="8f1-Ql-b62" firstAttribute="top" secondItem="vuw-al-CeJ" secondAttribute="bottom" constant="27" id="YaV-sn-qAW"/>
                            <constraint firstItem="mDd-4X-6r6" firstAttribute="trailing" secondItem="1Ei-U8-X8U" secondAttribute="trailingMargin" id="YgT-g8-0MG"/>
                            <constraint firstItem="mDd-4X-6r6" firstAttribute="leading" secondItem="1Ei-U8-X8U" secondAttribute="leadingMargin" id="uMN-OB-4rG"/>
                            <constraint firstItem="93D-Nn-KqQ" firstAttribute="top" secondItem="8f1-Ql-b62" secondAttribute="bottom" constant="20" id="yl4-Gw-83l"/>
                            <constraint firstItem="vuw-al-CeJ" firstAttribute="trailing" secondItem="1Ei-U8-X8U" secondAttribute="trailingMargin" id="zKg-dF-dKu"/>
                            <constraint firstItem="vuw-al-CeJ" firstAttribute="leading" secondItem="1Ei-U8-X8U" secondAttribute="leadingMargin" id="zlj-Vq-zoW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="driverView" destination="mDd-4X-6r6" id="0Ou-dN-0D5"/>
                        <outlet property="mySegmentedControl" destination="vuw-al-CeJ" id="yVq-pi-uQF"/>
                        <outlet property="passengerView" destination="8f1-Ql-b62" id="mFw-Uh-tH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwr-DV-F8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="3738"/>
        </scene>
        <!--Taxy RequestingVC-->
        <scene sceneID="D3E-jN-dGl">
            <objects>
                <viewController storyboardIdentifier="TaxyRequestingSTID" id="QTG-wQ-rTl" customClass="TaxyRequestingVC" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0c-uo-rAU"/>
                        <viewControllerLayoutGuide type="bottom" id="mrb-XA-8b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkR-Gi-oqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-iO-pxZ" customClass="CCMRadarView" customModule="CCMRadarView">
                                <rect key="frame" x="242" y="242" width="116" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="IQY-Da-BAT"/>
                                    <constraint firstAttribute="height" constant="116" id="Rqh-Ct-4IU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfWaves">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radarColor">
                                        <color key="value" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-kX-fPe">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.45091797076557127" blue="0.42543799365817281" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2TG-MJ-Zcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Отменить заказ">
                                    <color key="titleColor" red="0.98580289707654956" green="1" blue="0.97560464692182858" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTouched" destination="QTG-wQ-rTl" eventType="touchUpInside" id="qzL-Yb-X6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrb-XA-8b9" firstAttribute="top" secondItem="FcA-kX-fPe" secondAttribute="bottom" id="5ZR-nq-wsL"/>
                            <constraint firstItem="0uc-iO-pxZ" firstAttribute="centerX" secondItem="tkR-Gi-oqp" secondAttribute="centerX" id="Bxg-rB-7W6"/>
                            <constraint firstItem="0uc-iO-pxZ" firstAttribute="centerY" secondItem="tkR-Gi-oqp" secondAttribute="centerY" id="GBv-8j-4hS"/>
                            <constraint firstAttribute="trailing" secondItem="FcA-kX-fPe" secondAttribute="trailing" id="KUg-8r-qWf"/>
                            <constraint firstItem="FcA-kX-fPe" firstAttribute="leading" secondItem="tkR-Gi-oqp" secondAttribute="leading" id="NIM-Up-VIs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelRequestButton" destination="FcA-kX-fPe" id="dbo-uK-Qlz"/>
                        <outlet property="radarView" destination="0uc-iO-pxZ" id="8Ka-mG-EdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBo-75-y0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="3037"/>
        </scene>
        <!--RateVC-->
        <scene sceneID="I9U-KD-P4C">
            <objects>
                <viewController storyboardIdentifier="RateSTID" id="r9Q-0Z-3mW" customClass="RateVC" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egZ-xX-QJv"/>
                        <viewControllerLayoutGuide type="bottom" id="Caf-3K-k7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKZ-KS-plj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ7-6c-BVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="3809"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="AKY-6f-L60">
            <objects>
                <viewController storyboardIdentifier="MenuSTID" id="Kz3-D1-Zub" customClass="MenuVC" customModule="Taxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9a-Fy-Sbg"/>
                        <viewControllerLayoutGuide type="bottom" id="29R-HH-tty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSd-qr-5QO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-eo-iou">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="100" id="Duh-4d-cRi" customClass="ProfileCell" customModule="Taxy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Duh-4d-cRi" id="La8-U7-ypG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-Nr-ePb">
                                                    <rect key="frame" x="123" y="8" width="465" height="84"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-qE-z2I">
                                                    <rect key="frame" x="22" y="0.0" width="90" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="jyx-BG-M9b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HLc-Nr-ePb" secondAttribute="trailing" constant="4" id="Dup-M1-Joe"/>
                                                <constraint firstItem="HLc-Nr-ePb" firstAttribute="top" secondItem="La8-U7-ypG" secondAttribute="topMargin" id="GBJ-rG-deW"/>
                                                <constraint firstItem="HLc-Nr-ePb" firstAttribute="leading" secondItem="WLZ-qE-z2I" secondAttribute="trailing" constant="11" id="IPk-Rk-tXF"/>
                                                <constraint firstItem="WLZ-qE-z2I" firstAttribute="top" secondItem="La8-U7-ypG" secondAttribute="top" id="SOt-kT-36Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HLc-Nr-ePb" secondAttribute="bottom" id="U2P-6I-cqO"/>
                                                <constraint firstAttribute="bottom" secondItem="WLZ-qE-z2I" secondAttribute="bottom" id="ZvM-gq-0oy"/>
                                                <constraint firstItem="WLZ-qE-z2I" firstAttribute="leading" secondItem="La8-U7-ypG" secondAttribute="leading" constant="22" id="t54-an-qAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="HLc-Nr-ePb" id="Ijx-lY-qCG"/>
                                            <outlet property="photoView" destination="WLZ-qE-z2I" id="s9n-sf-biU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rh3-bd-u5I" customClass="SideDrawerTableViewCell" customModule="Taxy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rh3-bd-u5I" id="t9Q-KR-Ic2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="fGS-DF-HcH" customClass="SwitchCell" customModule="Taxy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGS-DF-HcH" id="eMa-0e-nu3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kpg-eo-iou" firstAttribute="leading" secondItem="cSd-qr-5QO" secondAttribute="leadingMargin" constant="-20" id="5Np-Ns-0rp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kpg-eo-iou" secondAttribute="trailing" constant="-20" id="Xdl-uz-JF5"/>
                            <constraint firstItem="Kpg-eo-iou" firstAttribute="top" secondItem="cSd-qr-5QO" secondAttribute="topMargin" id="iGM-Cm-5bO"/>
                            <constraint firstItem="29R-HH-tty" firstAttribute="top" secondItem="Kpg-eo-iou" secondAttribute="bottom" id="xbJ-Zw-5qx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kpg-eo-iou" id="4KS-nP-1yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJd-BE-CqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="2346"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_me" width="30" height="55"/>
        <image name="loaging_image.jpg" width="500" height="750"/>
    </resources>
</document>
